<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hilary M Hurst</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="./img/atom.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/academicons.min.css" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/ccee3a2b1a.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/jquery.min.js"></script>
  <script src="./index_files/scrolling-nav.js"></script>

  <style>
    :root {
      /*************************** Page-wide variables ****************************/

      /* min sidebar width. */
      --sidebar-width: 180px;

      /* collapsed sidebar height */
      --sidebar-collapse-height: 230px;

      /* nav height */
      --nav-height: 55px;

      /* body left padding */
      --body-left-pad: (var(--sidebar-width) + 10);

      /* body lefts padding */
      --body-padding: 10px;

      /* Colors. */
      --navbar-bg-color: rgb(53, 111, 197);
      --primary-color-text: #FFF;
      --sidebar-color: #d1dde6;
    }

    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      height: var(--nav-height);
    }

    /* Modify the backgorund color */
    .navbar-custom {
      background-color: var(--navbar-bg-color);
    }

    body {
      margin-top: var(--nav-height);
    }

    /* Three image containers (use 25% for four, and 50% for two, etc) */
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
      text-align: center;
    }

    /* Clear floats after image containers */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .row.equal {
      display: flex;
      display: -webkit-flex;
      flex-wrap: wrap;
    }

    .thumbnail {
      height: 100%;
      position: relative;
    }

    html {
      scroll-behavior: smooth;
    }

    /* custom header with effective nav scrolling */
    h2 {
      padding-top: 60px;
      margin-top: -60px;
    }

    h1 {
      padding-top: 60px;
      margin-top: -60px;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      height: auto;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.side {
      height: auto;
    }

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 15px;
      padding-left: 15px;
      padding-right: 15px;
      background-color: var(--sidebar-color);
      height: 100%;
      width: var(--sidebar-width);
      position: fixed;
    }

    .main {
      margin-left: calc(var(--body-padding) + var(--sidebar-width));
      /*width as the sidebar+left position in px */
      padding: var(--body-padding) var(--body-padding);
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
      width: 100%;
      left: 0;
      bottom: 0;
    }

    .avatar {
      vertical-align: middle;
      width: 150px;
      max-width: 100%;
      height: auto;
      padding: 5px;
      border-radius: 50%;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {

      .sidenav {
        height: auto;
        width: 100%;
        overflow: auto;
        position: relative;
      }

      .main {
        margin-left: var(--body-padding);
        /* width as the sidebar+left position in px */
      }

      .row.content {
        height: auto;
      }

      .column {
        float: flex;
      }
    }
  </style>
</head>

<nav class="navbar fixed-top navbar-expand-sm navbar-dark navbar-custom ">
  <a class="navbar-brand" href="#">Hilary M Hurst</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#welcome">Welcome</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#research">Research</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#teaching">Teaching</a>
      </li>
    </ul>
  </div>
</nav>

<body data-spy="scroll" data-target=".navbar" data-offset="50">


  <div class="container-fluid text-left">
    <div class="row content">

      <!-- This is the left-hand side bar -->
      <div class="sidenav">
        <div class="row">
          <div class="col-6 col-md-12" align="center">
            <img src="./img/princess.png" alt="Scientist" class="avatar">
          </div>
          <div class="col-6 col-md-12">
            <p><i class="fas fa-envelope"></i> h [at] email.com</p>
            <p><i class="fas fa-map-marker"></i> 5239 Science Hall</p>
            <p><i class="fas fa-file-pdf"></i> <a href="./docs/CV.pdf">C.V.</a></p>
            <p><i class="ai ai-google-scholar"></i><a
                href="https://scholar.google.com/citations?hl=en&user=kgFNxugAAAAJ">Google Scholar</a></p>
          </div>
        </div>
      </div>

      <div class="main text-left">
        <h1 id="welcome">Welcome</h1>
        <p>Sample website text, welcome, etc.</p>
        <hr>


        <h3>Showcase</h3>
        <p>Below are some things I know about</p>
        <div class="row align-items-top equal">
          <div class="column">
            <div class="thumbnail img-responsive">
              <div class="caption">
                <p>Atoms</p>
              </div>
              <a href="https://en.wikipedia.org/wiki/Atom">
                <img src="./img/atom.png" alt="atom" style="width:100%">
              </a>
            </div>
          </div>
          <div class="column">
            <div class="thumbnail img-responsive">
              <div class="caption">
                <p>Dog</p>
              </div>
              <a href="https://en.wikipedia.org/wiki/Dog">
                <img src="./img/dog.jpg" alt="dog" style="width:100%">
              </a>
            </div>
          </div>
          <div class="column">
            <div class="thumbnail img-responsive">
              <div class="caption">
                <p>A cool paper</p>
              </div>
              <a href="./files/PNAS_Aycock2017.pdf" target="_blank">
                <img src="./img/thumb_pnas.png" alt="pnas2017" style="width:100%">
              </a>
            </div>
          </div>
        </div>
        <hr>

        <h2 id="research">Research</h2>
        <p>Some rstrch.</p>

        <h3>Quantums</h3>
        <p>
          Broadly speaking, quantum mechanics does not merely the absolute values of a weak potential role in the
          corresponds to think of obtaining the been further developed to conceived in theory, useful framework was
          unpredictions (the operator acting on the measurement, as scientists absolute the inability function simulated
          emission of space. If one knows the entire probability of a systems from the to a particles and
          superconductors correspondence between further quantum systems to use discrete packet will be near x0, whereby
          electric effect of the right could also referred to the total energy levels Bohr and subatom were Arthur
          Compton, C. V. Raman, applies the black-body radiation. (see more <a
            href="https://projects.haykranen.nl/markov/demo/">here</a>).

        <p>

        <h3>Doggos</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam finibus ipsum ac erat aliquam dapibus.
          Vestibulum vehicula placerat ex, a consectetur odio pharetra quis. Mauris id urna ante. Fusce pharetra diam ac
          nisi aliquet, vel egestas ex iaculis. Pellentesque laoreet cursus tellus sed pellentesque. Praesent a rhoncus
          elit. Nunc ipsum nisl, consequat sit amet pretium quis, gravida id ipsum.
        </p>

        <h3>Cookies</h3>
        <p>
          Now what starts with the letter C?
          Cookie starts with C
          Let's think of other things
          That starts with C
          Oh, who cares about the other things?
          C is for cookie, that's good enough for me
          C is for cookie, that's good enough for me
          C is for cookie, that's good enough for me
          Oh, cookie, cookie, cookie starts with C
          C is for cookie, that's good enough for me
          C is for cookie, that's good enough for me
          C is for cookie, that's good enough for me
          Oh, cookie, cookie, cookie starts with C
          Hey you know what?
          A round cookie with one bite out of it
          Looks like a C
          A round donut with one bite out of it
          Also looks like a C
          But it is not as good as a cookie
          Oh and the moon sometimes looks like a C
          But you can't…
        </p>

        <hr>

        <h2 id="teaching">Teaching</h2>
        <p>Treach.</p>

        <h3>Quantum for Students</h3>
        <p>
          !!!!!!!
        <p>

        <h3>Quantum for Doggos</h3>
        <p>
          !!!!!!!
        <p>

      </div>
    </div>

    <footer class="container-fluid text-center">
      <p>Footer Text</p>
    </footer>

</body>

</html>